--cpu Cortex-M7.fp.dp
".\startup_stm32h743xx.o"
".\main.o"
".\gpio.o"
".\lwip.o"
".\ethernetif.o"
".\usart.o"
".\stm32h7xx_it.o"
".\stm32h7xx_hal_msp.o"
".\stm32h7xx_hal_eth.o"
".\stm32h7xx_hal_eth_ex.o"
".\stm32h7xx_hal_cortex.o"
".\stm32h7xx_hal_tim.o"
".\stm32h7xx_hal_tim_ex.o"
".\stm32h7xx_hal_uart.o"
".\stm32h7xx_hal_uart_ex.o"
".\stm32h7xx_hal_rcc.o"
".\stm32h7xx_hal_rcc_ex.o"
".\stm32h7xx_hal_flash.o"
".\stm32h7xx_hal_flash_ex.o"
".\stm32h7xx_hal_gpio.o"
".\stm32h7xx_hal_hsem.o"
".\stm32h7xx_hal_dma.o"
".\stm32h7xx_hal_dma_ex.o"
".\stm32h7xx_hal_mdma.o"
".\stm32h7xx_hal_pwr.o"
".\stm32h7xx_hal_pwr_ex.o"
".\stm32h7xx_hal.o"
".\stm32h7xx_hal_i2c.o"
".\stm32h7xx_hal_i2c_ex.o"
".\system_stm32h7xx.o"
".\auth.o"
".\ccp.o"
".\chap_ms.o"
".\chap-md5.o"
".\chap-new.o"
".\demand.o"
".\eap.o"
".\eui64.o"
".\fsm.o"
".\ipcp.o"
".\ipv6cp.o"
".\lcp.o"
".\magic.o"
".\mppe.o"
".\multilink.o"
".\ppp.o"
".\pppapi.o"
".\pppcrypt.o"
".\pppoe.o"
".\pppol2tp.o"
".\pppos.o"
".\upap.o"
".\utils.o"
".\vj.o"
".\ethernet.o"
".\slipif.o"
".\lowpan6.o"
".\ecp.o"
".\api_lib.o"
".\api_msg.o"
".\err.o"
".\netbuf.o"
".\netdb.o"
".\netifapi.o"
".\sockets.o"
".\tcpip.o"
".\def.o"
".\dns.o"
".\inet_chksum.o"
".\init.o"
".\ip.o"
".\mem.o"
".\memp.o"
".\netif.o"
".\pbuf.o"
".\raw.o"
".\stats.o"
".\sys.o"
".\tcp.o"
".\tcp_in.o"
".\tcp_out.o"
".\timeouts.o"
".\udp.o"
".\autoip.o"
".\dhcp.o"
".\etharp.o"
".\icmp.o"
".\igmp.o"
".\ip4.o"
".\ip4_addr.o"
".\ip4_frag.o"
".\dhcp6.o"
".\ethip6.o"
".\icmp6.o"
".\inet6.o"
".\ip6.o"
".\ip6_addr.o"
".\ip6_frag.o"
".\mld6.o"
".\nd6.o"
".\mqtt.o"
".\lan8742.o"
".\tcp_echoserver.o"
--library_type=microlib --strict --scatter ".\TCP_Echo_Client.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TCP_Echo_Client.map" -o .\TCP_Echo_Client.axf